# bassam-scanner-

./: .gitignore  AppDatabase.kt  MainActivity.kt  README.md  ScanDao.kt  build.gradle  settings.gradle
.github/workflows/: android-build.yml  build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassam/scanner/: MainActivity.kt  OcrAnalyzer.kt  OcrFormExtractor.kt  TextParser.kt
app/src/main/java/com/bassam/scanner/data/: AppDatabase.kt  ScanDao.kt  ScanEntity.kt  ScanItem.kt
app/src/main/java/com/bassam/scanner/model/: ScanResult.kt
app/src/main/java/com/bassam/scanner/ui/: ScanAdapter.kt
app/src/main/java/com/bassam/scanner/util/: CsvExporter.kt  Exporter.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  item_scan.xml  row_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: AppDatabase.kt  ScanEntry.kt  ScanEntryDao.kt
ocr/: OcrAnalyzer.kt  TextParser.kt
ui/: EntryAdapter.kt  UiState.kt
util/: CsvExporter.kt
